<apex:component id="page" controller="shippingcomponent" allowDML="true" access="global" >
    <apex:sectionHeader title="Shipping Process"/>
<script>
 function savesubmit()
        {
        
            var epc=document.getElementById('page:form:pb:pbs:pbsi:epc').value;
            var location=document.getElementById('page:form:pb:pbs:pickpbs:pickselect').value;
            document.getElementById('page:form:pb:pbs:pbsi:epcerror').innerHTML="";
            document.getElementById('page:form:pb:pbs:pickpbs:locationerror').innerHTML="";
            if(epc=='')
            {
                document.getElementById('page:form:pb:pbs:pbsi:epcerror').innerHTML="<span style='color:red;'>EPC is required</span>";
                return false;
            }
            else if(location=='' || location=='--None--')
            {
               document.getElementById('page:form:pb:pbs:pickpbs:locationerror').innerHTML="<span style='color:red;'>Location is required</span>";
                return false;
            }  
        }
</script>
 <style>
        .btn
        {
            margin-left:208px !important; 
            
        }
    </style>
 <apex:form id="form">
    
        <apex:pageBlock title="Shipping Details" id="pb" >
        <apex:pagemessages />
            <apex:pageBlockSection title="Select the Item And Location" collapsible="false" columns="1" id="pbs">
                <apex:pageblocksectionItem id="pbsi">
                    <apex:outputlabel value="EPC" ></apex:outputlabel>
                    <apex:outputpanel >
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                            <apex:inputtext value="{!EPC}" id="epc"/>
                            <apex:outputlabel id="epcerror"></apex:outputlabel>
                        </div>
                        
                    </apex:outputpanel>
               </apex:pageblocksectionItem>
               <apex:pageblocksectionItem id="pickpbs">
                   <Apex:outputlabel >Location</Apex:outputlabel> 
                   <Apex:outputpanel > 
                       <apex:selectList size="1" id="pickselect" value="{!location}">
                           <Apex:selectoptions value="{!lstoptionlocation}"></Apex:selectoptions>
                       </apex:selectList>
                       <apex:outputlabel id="locationerror"></apex:outputlabel>
                    </Apex:outputpanel> 
               </apex:pageblocksectionItem>
               <apex:pageBlockSectionItem >
                   <apex:commandButton value="Ship the Item"  onclick="return savesubmit();" action="{!ship}"/>
               </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:component>